/* 🌿 VARIASJON - STILARK (oker/gul tema) */
:root {
  --ink:#0a0a0a;
  --paper:#ffffff;
  --link:#0b6b6b;
  --muted:#666;
  --accent:#ffd54d;
  --bg-soft:#f6e7b2;
  --maxw:1100px;
  --radius:14px;
}
body {
  margin:0;
  padding:0;
  font:16px/1.6 'Lora', system-ui, sans-serif;
  color:var(--ink);
  background:var(--paper);
}
h1,h2,h3{font-family:'Playfair Display',serif;color:var(--ink)}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--maxw);margin:0 auto;padding:0 24px}
header.site-header{background:var(--paper)}
.logo{font-size:clamp(48px,8vw,96px);font-weight:900}
.subtitle .line{display:block;font-weight:700;text-transform:uppercase}
nav.tabs{background:#fff;border-bottom:1px solid #eee}
.tab{display:inline-block;padding:10px 16px;border-radius:999px;border:2px solid var(--ink);font-weight:700;color:var(--ink)}
.tab:hover,.tab[aria-current="page"]{background:var(--ink);color:#fff}
.accent-bar{height:12px;background:var(--accent)}
.page-wrap{background:var(--bg-soft);padding:32px 0}
.grid{display:grid;gap:24px;grid-template-columns:1fr}
@media(min-width:900px){.grid-news{grid-template-columns:2fr 1fr}}
.article,.sidebar{background:#fff;border-radius:var(--radius);border:1px solid #eee}
.pad{padding:20px}
.pull{background:#f6f6f6;border-left:4px solid var(--accent);padding:8px 12px;font-weight:600}
footer{background:#fff;text-align:center;padding:2rem 0;font-size:.9rem;color:#555;border-top:1px solid #eee}
form label{display:block;margin-top:12px;font-weight:600}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #ccc;font-size:1rem;margin-top:4px}
button{margin-top:14px;background:var(--ink);color:#fff;padding:10px 18px;border:none;border-radius:8px;cursor:pointer;font-weight:600}
button:hover{opacity:.9}
.coach-section{background:#fff;border-radius:var(--radius);padding:24px;margin-top:24px}
.coach-card{border:1px solid #eee;border-radius:var(--radius);padding:16px;margin-bottom:16px}
.coach-card h3{margin:0 0 6px 0}
