<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coaching for Nevrovarierte – Variasjon</title>
  <meta name="description" content="Personlig coaching for deg med ADHD, autisme eller andre nevrovariasjoner.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container mast">
    <h1 class="logo">VARIASJON</h1>
    <p class="subtitle">
      <span class="line">Tidsskrift</span>
      <span class="line">for</span>
      <span class="line">nevrovarierte</span>
    </p>
  </div>
  <nav class="tabs">
    <div class="container row">
      <a class="tab" href="index.html">Hjem</a>
      <a class="tab" href="om.html">Om oss</a>
      <a class="tab" href="coaching.html">Coaching</a>
      <a class="tab" href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  <div class="accent-bar"></div>
</header>

<div class="page-wrap">
  <main class="container">
    <h2>Coaching for Nevrovarierte</h2>
    <p>Vi tilbyr individuell veiledning, strukturhjelp og støtte i arbeid, skole og hverdagsliv.</p>
    <section class="coach-section">
      <div class="coach-card">
        <h3>Reidun</h3>
        <p>Coach med fokus på struktur, balanse og livskvalitet for nevrovarierte voksne.</p>
      </div>
      <div class="coach-card">
        <h3>Mai</h3>
        <p>Spesialist i ADHD og sanseregulering – hjelper deg finne rytme i hverdagen.</p>
      </div>
    </section>
    <p><a href="kontakt.html" class="btn solid">Bli med som coach</a></p>
  </main>
</div>

<footer class="site-footer">
  <div class="container foot">
    <small>© 2025 Variasjon · <a href="mailto:kontakt.variasjon@proton.me">kontakt.variasjon@proton.me</a></small>
  </div>
</footer>

</body>
</html>
