<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Variasjon – Tidsskrift for Nevrovarierte</title>
  <meta name="description" content="Forskning og historier om nevrodivergens, ADHD og autisme – forklart uten fagprat. Coaching og ressurser for deg som vil forstå mer." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="site-header">
  <div class="container mast">
    <h1 class="logo">VARIASJON</h1>
    <p class="subtitle">
      <span class="line">Tidsskrift</span>
      <span class="line">for</span>
      <span class="line">nevrovarierte</span>
    </p>
  </div>
  <nav class="tabs">
    <div class="container row">
      <a class="tab" href="index.html">Hjem</a>
      <a class="tab" href="om.html">Om oss</a>
      <a class="tab" href="coaching.html">Coaching</a>
      <a class="tab" href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  <div class="accent-bar"></div>
</header>

<div class="page-wrap">
  <main class="container">
    <h2>Velkommen til Variasjon</h2>
    <p>Vi gjør forskning og coaching forståelig for nevrovarierte – med varme, tydelighet og variasjon.</p>
    <div class="grid grid-news">
      <article class="article">
        <div class="pad">
          <h2>Sanseregulering i arbeidshverdagen</h2>
          <p>Hvordan påvirker sansestimulering arbeidsevnen for personer med ADHD og autisme?</p>
          <p class="pull">«En rolig rytme skaper rom for arbeid – også når verden er høylytt.»</p>
        </div>
      </article>
      <aside class="sidebar">
        <div class="pad">
          <h3>Utforsk mer</h3>
          <ul class="list">
            <li><a href="om.html">Om oss</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </main>
</div>

<footer class="site-footer">
  <div class="container foot">
    <small>© 2025 Variasjon · <a href="mailto:kontakt.variasjon@proton.me">kontakt.variasjon@proton.me</a></small>
  </div>
</footer>

</body>
</html>
