<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontakt oss – Variasjon</title>
  <meta name="description" content="Kontakt Variasjon for spørsmål, samarbeid eller coaching.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container mast">
    <h1 class="logo">VARIASJON</h1>
    <p class="subtitle">
      <span class="line">Tidsskrift</span>
      <span class="line">for</span>
      <span class="line">nevrovarierte</span>
    </p>
  </div>
  <nav class="tabs">
    <div class="container row">
      <a class="tab" href="index.html">Hjem</a>
      <a class="tab" href="om.html">Om oss</a>
      <a class="tab" href="coaching.html">Coaching</a>
      <a class="tab" href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  <div class="accent-bar"></div>
</header>

<div class="page-wrap">
  <main class="container">
    <h2>Kontakt oss</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <label for="name">Navn</label>
      <input id="name" name="name" type="text" required>
      <label for="email">E-post</label>
      <input id="email" name="email" type="email" required>
      <label for="message">Melding</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send melding</button>
    </form>
  </main>
</div>

<footer class="site-footer">
  <div class="container foot">
    <small>© 2025 Variasjon · <a href="mailto:kontakt.variasjon@proton.me">kontakt.variasjon@proton.me</a></small>
  </div>
</footer>

</body>
</html>
