<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Om Variasjon – Nevrovarierte i Fokus</title>
  <meta name="description" content="Lær mer om Variasjon – en plattform for forståelse, forskning og coaching for nevrovarierte.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container mast">
    <h1 class="logo">VARIASJON</h1>
    <p class="subtitle">
      <span class="line">Tidsskrift</span>
      <span class="line">for</span>
      <span class="line">nevrovarierte</span>
    </p>
  </div>
  <nav class="tabs">
    <div class="container row">
      <a class="tab" href="index.html">Hjem</a>
      <a class="tab" href="om.html">Om oss</a>
      <a class="tab" href="coaching.html">Coaching</a>
      <a class="tab" href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  <div class="accent-bar"></div>
</header>

<div class="page-wrap">
  <main class="container">
    <h2>Om Variasjon</h2>
    <p>Variasjon ble startet for å gjøre forskning og coaching tilgjengelig for alle – spesielt de som tenker og sanser annerledes.</p>
    <p>Vi jobber for et samfunn der nevrovariasjon sees som en styrke, og der kunnskap deles med varme og forståelse.</p>
  </main>
</div>

<footer class="site-footer">
  <div class="container foot">
    <small>© 2025 Variasjon · <a href="mailto:kontakt.variasjon@proton.me">kontakt.variasjon@proton.me</a></small>
  </div>
</footer>

</body>
</html>
